# DWeb_FluvAuto

./: README.en.md  README.md
FluvAuto/FluvAuto/: FluvAuto.csproj  Program.cs  appsettings.json
FluvAuto/FluvAuto/.config/: dotnet-tools.json
FluvAuto/FluvAuto/Controllers/: ClientesController.cs  DadosController.cs  FuncionariosController.cs  FuncionariosMarcacoesController.cs  HomeController.cs  MarcacoesController.cs  ViaturasController.cs
FluvAuto/FluvAuto/Controllers/API/: AuthController.cs  ClientesController.cs  FuncionariosController.cs  FuncionariosMarcacoesController.cs  MarcacoesController.cs  ViaturasAuthController.cs  ViaturasController.cs
FluvAuto/FluvAuto/Data/: ApplicationDbContext.cs  DBInitializer.cs
FluvAuto/FluvAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250405110455_ModeloInicial.Designer.cs  20250405110455_ModeloInicial.cs  20250429141357_Clientes.Designer.cs  20250429141357_Clientes.cs  20250505100602_Marcacoes.Designer.cs  20250505100602_Marcacoes.cs  20250505135501_AddedViaturaProperties.Designer.cs  20250505135501_AddedViaturaProperties.cs  20250506221137_AddedViaturaAnnotations.Designer.cs  (+8 more)
FluvAuto/FluvAuto/Models/: Cliente.cs  Dados.cs  ErrorViewModel.cs  Funcionario.cs  FuncionariosMarcacoes.cs  Marcacao.cs  Utilizador.cs  Viatura.cs
FluvAuto/FluvAuto/Properties/: launchSettings.json  serviceDependencies.FluvAuto20250625150300 - Web Deploy.json
FluvAuto/FluvAuto/Services/: MarcacoesHub.cs  TokenService.cs
FluvAuto/FluvAuto/Views/: _ViewImports.cshtml
(+59 files in other folders)
